<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <style>
        canvas {
            border: 2px;
        }
    </style>

</head>

<body>
    <canvas id="cnv" width="400" height="300"></canvas>
    <script src="contextHelper.js"></script>
</body>

</html>