<html>

<head>
  <meta charset="utf-8">
  <meta lang="en-us">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src="contextHelper.js"></script>
  <script src="deck.js"></script>
  <script src="animator.js"></script>
  <script src="generator.js"></script>
  <script src="pattern.js"></script>
  <script src="visualizer.js"></script>
  <script src="domHelper.js"></script>
  <script src="coordinateSystems.js"></script>
  <script>
    createDeck()
  </script>
</body>

</html>