<!DOCTYPE html>
<html>

<head>
    <title>Deep Space</title>
    <meta charset="utf-8">
    <meta lang="en-us">
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="functions.js"></script>
    <script src="drawing.js"></script>
    <script src="sketch.js"></script>

</body>

</html>